QMainWindow {
    background-color: #f2f3f4;
}

#AppHeader{
    background-color: #0c1230;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 15px;
}

QLineEdit{
    border-radius: 5px;
    padding: 3px;
    margin-top: 3px;
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #5c58ce;
}

/* QComboBox specific style */
QComboBox {
    border-radius: 5px;
    margin-right: 3px;
    padding: 3px;
    border: 1px #000000;
    background-color: #ffffff;
    color: #000000;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #fffcfcff;
}
QComboBox::down-arrow {
    image: url({{IMGS_PATH}}/arrow_down.svg);
    width: 21px;
    height: 21px;
}
QGroupBox {
    background-color: #e4e4e4;
    color: #000000;
    border-radius: 10px;
    padding: 10px;
    font-size: 10pt;
    font-weight: bold;
}
QGroupBox > QLabel{
    color: #000000;
}
QPushButton {
    background-color: #3e7ce3;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
QPushButton:hover {
    color: yellow;
}
QPushButton:pressed {
    background-color: #5892f0;
    padding-left: 7px;
    padding-top: 7px;
}
QPushButton:disabled {
    background-color: #9db7df;
    color: #324493;
}
QPushButton#ToggleDataPanelBtn {
    background-color:#283863;

}
QPushButton#ToggleDataPanelBtn:hover {
    background-color:#3a4667;
    color:white;
}
QPushButton#ToggleDataPanelBtn:pressed {
    background-color:#5c6e9b;
}
QLabel {
    color: #000000;
    font-size: 9pt;
}

/* Specific styles for the Header */
QLabel#HeaderTitle {
    font-family: "Gill Sans MT";
    font-size: 24pt;
    font-weight: bold;
    color: #ffffff;
}

/* --- QScrollArea --- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* --- Vertical Scrollbar --- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #8e8e8e;
    min-height: 20px;
    /* Visual width is 6px (14px total - 4px left - 4px right).
       In Qt, border-radius CANNOT exceed half the width (3px),
       otherwise it breaks and falls back to a square! */
    border-radius: 3px;
    margin: 4px 4px 4px 4px; 
}

QScrollBar::handle:vertical:hover {
    background: #bfbfbf;
    /* Expanding on hover: Visual width becomes 10px (14px - 2px left - 2px right).
       We can increase the radius up to 5px to keep it rounded. */
    border-radius: 5px;
    margin: 2px 2px 2px 2px; 
}

/* hide top/bottom arrows */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Horizontal Scrollbar --- */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #8e8e8e;
    min-width: 20px;
    /* Visual height is 6px (14px - 4px top - 4px bottom) -> max radius 3px */
    border-radius: 3px;
    margin: 4px 4px 4px 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #bfbfbf;
    /* Visual height becomes 10px -> max radius 5px */
    border-radius: 5px;
    margin: 2px 2px 2px 2px;
}

/* hide right/left arrows */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Results Toggle Button --- */
/* normalColor, hoverColor, pressedColor are read by FlaredTabButton.paintEvent */
QPushButton#ResultsToggleBtn {
    background-color: transparent;
    border: none;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    qproperty-normalColor: #283863;
    qproperty-hoverColor: #3a4667;
    qproperty-pressedColor: #5c6e9b;
}
QPushButton#ResultsToggleBtn:hover {
    background-color: transparent;
}
QPushButton#ResultsToggleBtn:pressed {
    background-color: transparent;
    padding-left: 0px;
    padding-top: 0px;
}

/* --- Results Divider --- */
/* margin matches QGroupBox border-radius so the line aligns with the rounded box edges */
QFrame#ResultsDivider {
    background-color: #283863;
    min-height: 2px;
    max-height: 2px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}

/* --- Virtual Board Side Inputs --- */
QWidget#SideInputContainer QLabel {
    font-weight: bold;
}





/* Virtual Board Styles */
QLabel#VirtualBoardErrorMsg {
    color: #d32f2f;
    font-weight: bold;
    font-size: 13px;
    background-color: #ffebee;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ffcdd2;
}

QLabel#VirtualBoardSideLabel {
    font-size: 14px;
    text-decoration: underline;
    margin-right: 10px;
}

