QMainWindow {
    background-color: #71a9f2;
}

QLineEdit{
    border-radius: 5px;
    padding: 3px;
    margin-top: 3px;
    background-color: #ffffff;
    color: #000000;
    selection-background-color: #5c58ce;
}

/* QComboBox specific style */
QComboBox {
    border-radius: 5px;
    margin-right: 3px;
    padding: 3px;
    background-color: #ffffff;
    color: #000000;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4a4986;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #f0f0f0;
}
QComboBox::down-arrow {
    image: url({{IMGS_PATH}}/arrow_down.svg);
    width: 21px;
    height: 21px;
}
QGroupBox {
    background-color: #4a4986;
    color: #bea6f9;
    border-radius: 10px;
    padding: 10px;
    font-size: 10pt;
    font-weight: bold;
}
QGroupBox > QLabel{
    color: #bea6f9;
}
QPushButton {
    background-color: #000082;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
QPushButton:hover {
    color: yellow;
}
QPushButton:pressed {
    background-color: #5c58ce;
    padding-left: 7px;
    padding-top: 7px;
}
QPushButton:disabled {
    background-color: #9f91f7;
    color: #324493;
}
QLabel {
    color: #324493;
    font-size: 9pt;
}

/* Specific styles for the Header */
QLabel#HeaderTitle {
    font-size: 24pt;
    font-weight: bold;
    color: #37109a; /* Keep the theme color */
}

/* --- QScrollArea --- */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* --- Vertical Scrollbar --- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #000082;
    min-height: 20px;
    /* Visual width is 6px (14px total - 4px left - 4px right).
       In Qt, border-radius CANNOT exceed half the width (3px),
       otherwise it breaks and falls back to a square! */
    border-radius: 3px;
    margin: 4px 4px 4px 4px; 
}

QScrollBar::handle:vertical:hover {
    background: #4a4986;
    /* Expanding on hover: Visual width becomes 10px (14px - 2px left - 2px right).
       We can increase the radius up to 5px to keep it rounded. */
    border-radius: 5px;
    margin: 2px 2px 2px 2px; 
}

/* hide top/bottom arrows */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Horizontal Scrollbar --- */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #000082;
    min-width: 20px;
    /* Visual height is 6px (14px - 4px top - 4px bottom) -> max radius 3px */
    border-radius: 3px;
    margin: 4px 4px 4px 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a4986;
    /* Visual height becomes 10px -> max radius 5px */
    border-radius: 5px;
    margin: 2px 2px 2px 2px;
}

/* hide right/left arrows */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Results Toggle Button --- */
/* normalColor, hoverColor, pressedColor are read by FlaredTabButton.paintEvent */
QPushButton#ResultsToggleBtn {
    background-color: transparent;
    border: none;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    qproperty-normalColor: #4a4986;
    qproperty-hoverColor: #5c58ce;
    qproperty-pressedColor: #37109a;
}
QPushButton#ResultsToggleBtn:hover {
    background-color: transparent;
}
QPushButton#ResultsToggleBtn:pressed {
    background-color: transparent;
    padding-left: 0px;
    padding-top: 0px;
}

/* --- Results Divider --- */
/* margin matches QGroupBox border-radius so the line aligns with the rounded box edges */
QFrame#ResultsDivider {
    background-color: #4a4986;
    min-height: 2px;
    max-height: 2px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}

/* --- Virtual Board Side Inputs --- */
QWidget#SideInputContainer QLabel {
    font-weight: bold;
}



